Dashboard1_thunder/Dashboard1_thunder/MainWindow.xaml

<Window x:Class="Dashboard1_thunder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1_thunder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF313139">
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="24,52,0,0" VerticalAlignment="Top" Width="240" Fill="#FF3A3A43"/>
        <Label Content="Thunder Rams" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFB6D8E0" FontWeight="Bold" FontSize="18" />
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="34,68,0,0" VerticalAlignment="Top" Width="79" Fill="#FF31B5DD"/>
        <Label x:Name="numPilot" Content="#23" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="pilot" Content="Ines Garcia" HorizontalAlignment="Left" Margin="144,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Best lap:" HorizontalAlignment="Left" Margin="38,151,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label x:Name="bestLap" Content="00:00:00.00" HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Last lap:" HorizontalAlignment="Left" Margin="38,189,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label x:Name="lastLap" Content="00:00:00.00" HorizontalAlignment="Left" Margin="144,189,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Current lap:" HorizontalAlignment="Left" Margin="38,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label x:Name="currentLap" Content="00:00:00.00" HorizontalAlignment="Left" Margin="144,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="61,182,0,0" VerticalAlignment="Top" Width="151" Fill="#FFCBCACB" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="61,225,0,0" VerticalAlignment="Top" Width="151" Fill="#FFCBCACB" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="61,259,0,0" VerticalAlignment="Top" Width="151" Fill="#FFCBCACB" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Battery" HorizontalAlignment="Left" Margin="50,298,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Label x:Name="battery" Content="0%" HorizontalAlignment="Left" Margin="210,305,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="61,334,0,0" VerticalAlignment="Top" Width="182" BorderBrush="{x:Null}" Foreground="#FF06B025"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="489,27,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="position" Content="1" HorizontalAlignment="Left" Margin="600,18,0,0" VerticalAlignment="Top" Foreground="#FFFFE532" FontWeight="Bold" FontSize="36"/>
        <Label Content="LAP" HorizontalAlignment="Left" Margin="514,70,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lap" Content="10/20" HorizontalAlignment="Left" Margin="571,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF32D0FF"/>
        <Label Content="Rev." HorizontalAlignment="Left" Margin="489,139,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="revolution" Content="2500 rpm" HorizontalAlignment="Left" Margin="571,140,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Engine" HorizontalAlignment="Left" Margin="489,180,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="engine" Content="2" HorizontalAlignment="Left" Margin="563,176,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="489,222,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="speed" Content="25 km/h" HorizontalAlignment="Left" Margin="557,221,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label Content="Weather" HorizontalAlignment="Left" Margin="491,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="weather" Content="35 °C" HorizontalAlignment="Left" Margin="622,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Track temperature" HorizontalAlignment="Left" Margin="491,325,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="trackTemperature" Content="45 °C" HorizontalAlignment="Left" Margin="644,325,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Content="Map" HorizontalAlignment="Left" Margin="640,180,0,0" VerticalAlignment="Top" Background="#FF4EE36A" Width="150" Height="25" Click="Button_Click"/>
        <Label x:Name="n_lat" Content="#lat:  " HorizontalAlignment="Left" Margin="282,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="n_lng" Content="#lng:  " HorizontalAlignment="Left" Margin="282,34,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Canvas Margin="269,52,316,35"/>
    </Grid>
</Window>
